<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global">
    <div>
	<c:mapLadaCenter/>
        <c:DisplayRelatedPictures/>
    
        <div class="slds-card">
            <div class="slds-p-around_medium">
                <c:getListService/>
            </div>
        </div>
    <div class="slds-card">
            <div class="slds-p-around_medium">
                <c:createTestDrive/>
            </div>
        </div>
        <div class="slds-card">
            <div class="slds-p-around_medium">
        <c:FormForAskQuestionLada/>
                </div>
        </div>
    </div>
</aura:component>